<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Showcase</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://wallpapercave.com/wp/wp6938553.jpg');
            background-size: cover; /* This property will cover the entire viewport */
            background-repeat: no-repeat;
            background-attachment: fixed; /* Keeps the background image fixed as the content scrolls */
        }
      header {
            background-color: #000000;
 	   
            color: #FF0000;
            text-align: center;
            padding: 20px;
        }

        

        h1 {
            text-align: center;
        }

        .property {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .property img {
            max-width: 400px;
            max-height: 300px;
            border: 1px solid #ccc;
            padding: 20px;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Segoe UI Black;
            font-color:white;
        }

        header {
            background-color: #000000;
            color: #FFFFFF;
            text-align: center;
            position: fixed;
            width: 100%;
            height:10%;
            top: 0;
            left: 0;
            padding: 10px 0;
        }

        h1 {
            text-shadow: 0 0 15px rgba(255, 255, 255, 0.8); /* Adjust values as needed */
        }

        .content {
            margin-top: 100px; /* Adjust this margin to match your header's height */
            padding: 20px;
            /* Your content styles go here */
        }
    

        /* The rest of your CSS styles here... */

    </style>
</head>
<body>
    <header>
        
          
        <h1>Welcome to Osteoarthritis prediction website</h1>
    
    </header><br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<table border="5">

<caption>X-ray image of only knee is to be uploaded!
</caption>
<thead>
<tr> <!-- merge two rows -->
<th rowspan = "2">
</th>
<th colspan = "4">
<strong><p><input type="file"  accept="image/*" name="image" id="file"  onchange="loadFile(event)" style="display: none;"></p>
<p><label for="file" style="cursor: pointer;">Upload Image</label></p>
<p><img id="output" width="200" /></p></strong><br>

</th>
</tr>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<th>2</th>
<td>4646</td>
<td>gjgj</td>
<td>gjgj</td>
<td>jgj</td>
</tr>
<tr>
<th></th>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</center>
</body>
</html>
    
